# Abp.ZeroCore.IdentityServer4.Configuration

./: .gitignore  Abp.ZeroCore.IdentityServer4.Configuration.sln  Abp.ZeroCore.IdentityServer4.Configuration.sln.licenseheader  LICENSE  LICENSE-IdentityServer4-EntityFramework  README.md
src/Abp.ZeroCore.IdentityServer4.Configuration/: Abp.ZeroCore.IdentityServer4.Configuration.csproj  AbpZeroCoreIdentityServer4ConfigurationModule.cs
src/Abp.ZeroCore.IdentityServer4.Configuration.EntityFramework/: Abp.ZeroCore.IdentityServer4.Configuration.EntityFramework.csproj  AbpZeroCoreIdentityServer4ConfigurationEntityFrameworkModule.cs  IAbpConfigurationDbContext.cs
src/Abp.ZeroCore.IdentityServer4.Configuration.EntityFramework/Extensions/: ConfigurationExtensions.cs  IdentityServerBuilderExtensions.cs
src/Abp.ZeroCore.IdentityServer4.Configuration.EntityFramework/Options/: ConfigurationStoreOptions.cs  OperationalStoreOptions.cs  TableConfiguration.cs
src/Abp.ZeroCore.IdentityServer4.Configuration.EntityFramework/Seed/: DefaultIdentityServerConfigCreator.cs
src/Abp.ZeroCore.IdentityServer4.Configuration.EntityFramework/Services/: CorsPolicyService.cs
src/Abp.ZeroCore.IdentityServer4.Configuration.EntityFramework/Stores/: ClientStore.cs  ResourceStore.cs
src/Abp.ZeroCore.IdentityServer4.Configuration/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiScope.cs  ApiScopeClaim.cs  ApiSecret.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  IdentityClaim.cs  IdentityResource.cs  Secret.cs  UserClaim.cs
src/Abp.ZeroCore.IdentityServer4.vNext.Configuration/: Abp.ZeroCore.IdentityServer4.vNext.Configuration.csproj  AbpZeroCoreIdentityServer4vNextConfigurationModule.cs
src/Abp.ZeroCore.IdentityServer4.vNext.Configuration.EntityFramework/: Abp.ZeroCore.IdentityServer4.vNext.Configuration.EntityFramework.csproj  AbpZeroCoreIdentityServer4vNextConfigurationEntityFrameworkModule.cs  IAbpConfigurationDbContext.cs
src/Abp.ZeroCore.IdentityServer4.vNext.Configuration.EntityFramework/Extensions/: ConfigurationExtensions.cs  IdentityServerBuilderExtensions.cs
src/Abp.ZeroCore.IdentityServer4.vNext.Configuration.EntityFramework/Options/: ConfigurationStoreOptions.cs  OperationalStoreOptions.cs  TableConfiguration.cs
src/Abp.ZeroCore.IdentityServer4.vNext.Configuration.EntityFramework/Seed/: DefaultIdentityServerConfigCreator.cs
src/Abp.ZeroCore.IdentityServer4.vNext.Configuration.EntityFramework/Services/: CorsPolicyService.cs
src/Abp.ZeroCore.IdentityServer4.vNext.Configuration.EntityFramework/Stores/: ClientStore.cs  ResourceStore.cs
src/Abp.ZeroCore.IdentityServer4.vNext.Configuration/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiScope.cs  ApiScopeClaim.cs  ApiSecret.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  IdentityClaim.cs  IdentityResource.cs  Secret.cs  UserClaim.cs
