<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>6.0.0</Version>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Abp.IdentityServer4vNext</RootNamespace>
    <PackageId>Abp.ZeroCore.IdentityServer4.Configuration.EntityFramework</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <PackageProjectUrl>https://github.com/Mjollnirs/Abp.ZeroCore.IdentityServer4.Configuration</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Mjollnirs/Abp.ZeroCore.IdentityServer4.Configuration/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Mjollnirs/Abp.ZeroCore.IdentityServer4.Configuration</RepositoryUrl>
    <Description>IdentityServer4 ConfigurationStore(ClientStore,ResourceStore,CorsPolicyService) for Abp</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Options\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.ZeroCore.IdentityServer4.vNext.Configuration\Abp.ZeroCore.IdentityServer4.vNext.Configuration.csproj" />
  </ItemGroup>

</Project>
